1529423969a:1:{s:15:"site/footer.htm";a:10:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1715:"description = "Footer Section"

[viewBag]

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 1
categoryPage = "blog/categories"

[blogTags]
hideOrphans = 1
results = 10
orderBy = 0
direction = "desc"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categories"
postPage = "blog/post"
==
<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_half">

							<div class="widget widget_links clearfix">
							    <h4>Ссылки</h4>
								<ul>
								    {% partial 'site/navitems' %}
								</ul>
							</div>
						</div>

						
						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>Последние новости</h4>
								<div id="post-list-footer">
								    {% for post in posts %}
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="{{ post.url }}" rel="nofollow">{{ post.title }}</a></h4>
											</div>
											<ul class="entry-meta">
												<li>{{ post.published_at|date("M-d-y") }}</li>
											</ul>
										</div>
									</div>
									{% endfor %}
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">
						
						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								{% partial 'site/sociallink' %}

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->";s:5:"mtime";i:1511695902;s:6:"markup";s:1330:"<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_half">

							<div class="widget widget_links clearfix">
							    <h4>Ссылки</h4>
								<ul>
								    {% partial 'site/navitems' %}
								</ul>
							</div>
						</div>

						
						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>Последние новости</h4>
								<div id="post-list-footer">
								    {% for post in posts %}
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="{{ post.url }}" rel="nofollow">{{ post.title }}</a></h4>
											</div>
											<ul class="entry-meta">
												<li>{{ post.published_at|date("M-d-y") }}</li>
											</ul>
										</div>
									</div>
									{% endfor %}
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">
						
						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								{% partial 'site/sociallink' %}

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->";s:4:"code";N;s:11:"description";s:14:"Footer Section";s:7:"viewBag";a:0:{}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:15:"blog/categories";}s:8:"blogTags";a:4:{s:11:"hideOrphans";s:1:"1";s:7:"results";s:2:"10";s:7:"orderBy";s:1:"0";s:9:"direction";s:4:"desc";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:15:"blog/categories";s:8:"postPage";s:9:"blog/post";}}}