1529423968a:1:{s:30:"plugins/concert-list-image.htm";a:6:{s:8:"fileName";s:30:"plugins/concert-list-image.htm";s:7:"content";s:695:"==
<?php
use conprefor\musicgroupbackend\models\Event;


function onStart()
{
    $this['events'] = Event::take(10)->get();;
}
?>
==
{% for event in events %}
                    <div class="col-md-3 col-md-offset-1" >
                        <img src="{{ event.eventimage.getPath() }}">
                    </div>
                    <div class="col-md-5 center" >
                        <h3>{{ event.type }} {{ event.name }}</h3>
                        <a href="{{ event.place_link }}"><h5><i class="icon-world"></i> {{ event.place }}</h5></a>
                        <h4>{{ event.date_and_time|date("d/M/Y H:i") }}</h4>
                    </div>
                {% endfor %}";s:5:"mtime";i:1513244469;s:6:"markup";s:556:"{% for event in events %}
                    <div class="col-md-3 col-md-offset-1" >
                        <img src="{{ event.eventimage.getPath() }}">
                    </div>
                    <div class="col-md-5 center" >
                        <h3>{{ event.type }} {{ event.name }}</h3>
                        <a href="{{ event.place_link }}"><h5><i class="icon-world"></i> {{ event.place }}</h5></a>
                        <h4>{{ event.date_and_time|date("d/M/Y H:i") }}</h4>
                    </div>
                {% endfor %}";s:4:"code";s:123:"use conprefor\musicgroupbackend\models\Event;


function onStart()
{
    $this['events'] = Event::take(10)->get();;
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}