1529423968a:1:{s:30:"layout-elements/pagination.htm";a:7:{s:8:"fileName";s:30:"layout-elements/pagination.htm";s:7:"content";s:834:"description = "Pagination"

[viewBag]
==
{% if posts.lastPage > 1 %}

    <ul class="pagination pull-right">
        {% if posts.currentPage > 1 %}
        <li class="previous"><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}"  class="fui-arrow-left">&larr; Prev</a></li>
        {% endif %}
        {% for page in 1..posts.lastPage %}
        <li class="{{ posts.currentPage == page ? 'active' : null }}">
            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
        </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
        <li class="next"><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}" class="fui-arrow-right">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:5:"mtime";i:1513235499;s:6:"markup";s:793:"{% if posts.lastPage > 1 %}

    <ul class="pagination pull-right">
        {% if posts.currentPage > 1 %}
        <li class="previous"><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}"  class="fui-arrow-left">&larr; Prev</a></li>
        {% endif %}
        {% for page in 1..posts.lastPage %}
        <li class="{{ posts.currentPage == page ? 'active' : null }}">
            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
        </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
        <li class="next"><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}" class="fui-arrow-right">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:4:"code";N;s:11:"description";s:10:"Pagination";s:7:"viewBag";a:0:{}}}