  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

	
	
	
	<nav>
    <div class="nav-wrapper">
	<div class="container">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="afisha.html">Афиша</a></li>
        <li><a href="Медиа.html">Медиа</a></li>
		<li><a href="shop.html">Магазин</a></li>
        <li><a href="collapsible.html">Контакты</a></li>
      </ul>
    </div>
	</div>
  </nav>
  
  
  
 <div class="container">
  <div class="row"> 
<div class="col s10 m3">
      <div class="card">
        <div class="card-image">
         <img src="shop.jpg">     
        <span class="card-title">Товар "Наименование"</span>
        </div>
        <div class="card-content">
          <p>Описание..............................................
		  ..............................................</p>
        </div>
        <div class="card-action">
          <a href="#">Buy</a>
        </div>
      </div>
    </div>
  
					<div class="col s10 m3">
					  <div class="card">
						<div class="card-image">
						  <img src="shop.jpg">
							  <span class="card-title">Товар "Наименование"</span>
							</div>
							<div class="card-content">
							  <p>Описание..............................................
							  ..............................................</p>
							</div>
							<div class="card-action">
							  <a href="#">Buy</a>
							</div>
						  </div>
						</div>
						
						
						
															<div class="col s10 m3">
														  <div class="card">
															<div class="card-image">
															  <img src="shop.jpg">
																  <span class="card-title">Товар "Наименование"</span>
																</div>
																<div class="card-content">
																  <p>Описание..............................................
																  ..............................................</p>
																</div>
																<div class="card-action">
																  <a href="#">Buy</a>
																</div>
															  </div>
															</div>
															
															
															
															
																		<div class="col s10 m3">
																		  <div class="card">
																			<div class="card-image">
																			  <img src="shop.jpg">
																				  <span class="card-title">Товар "Наименование"</span>
																				</div>
																				<div class="card-content">
																				  <p>Описание..............................................
																				  ..............................................</p>
																				</div>
																				<div class="card-action">
																				  <a href="#">Buy</a>
																				</div>
																			  </div>
																			</div>
																			</div>
																			</div>
															
	
  
  
  
<div class="container">
  <div class="row">  
   <div class="col s10 m3">
      <div class="card">
        <div class="card-image">
          <img src="shop.jpg">
          <span class="card-title">Товар "Наименование"</span>
        </div>
        <div class="card-content">
          <p>Описание..............................................
		  ..............................................</p>
        </div>
        <div class="card-action">
          <a href="#">Buy</a>
        </div>
      </div>
    </div>
  
		
							   <div class="col s10 m3">
								  <div class="card">
									<div class="card-image">
									  <img src="shop.jpg">     
											  <span class="card-title">Товар "Наименование"</span>
									</div>
									<div class="card-content">
									  <p>Описание..............................................
									  ..............................................</p>
									</div>
									<div class="card-action">
									  <a href="#">Buy</a>
									</div>
								  </div>
								</div>
								
  

  <div class="col s10 m3">
 <div class="card">
<div class="card-image">
 <img src="shop.jpg">
  <span class="card-title">Товар "Наименование"</span>
</div>
<div class="card-content">
  <p>Описание..............................................
  ..............................................</p>
	</div>
<div class="card-action">
  <a href="#">Buy</a>
</div>
 </div>
</div>
						
												<div class="col s10 m3">
											  <div class="card">
												<div class="card-image">
												  <img src="shop.jpg">
													  <span class="card-title">Товар "Наименование"</span>
													</div>
													<div class="card-content">
													  <p>Описание..............................................
													  ..............................................</p>
													</div>
													<div class="card-action">
													  <a href="#">Buy</a>
													</div>
												  </div>
												</div>
												</div>
												</div>

  
  

   <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

	
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    </body>
  </html>  
  