1529423968a:1:{s:8:"news.htm";a:11:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:1657:"title = "News"
url = "/news"
layout = "default"
meta_title = "Новости"
is_hidden = 0

[blogPosts newsPosts]
pageNumber = "{{ :page }}"
categoryFilter = "news"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "blog/post"
==
<div class="content-wrap">
<div class="container clearfix">
<!-- Posts ============================================= -->
<div id="posts" class="post-grid grid-container post-masonry post-masonry-full grid-3 clearfix">
    {% for post in newsPosts.posts%}
    <div class="entry clearfix">
        <div class="entry-image">
            {% if post.featured_images.count %}
            {% for image in post.featured_images %}
            <a href="{{ post.url }}" data-lightbox="image"><img class="image_fade" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}"></a>
            {% endfor %}
            {% endif %}
        </div>
        <div class="entry-title">
            <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        </div>
        <ul class="entry-meta clearfix">
            <li><i class="icon-calendar3"></i>{{ post.published_at | date('d-m-Y') }}</li>
            <!-- <li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>-->
             <!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
        </ul>
        <div class="entry-content">
            <p>{{ post.summary }}</p>
            <a href="{{ post.url }}"class="more-link">Читать</a>
        </div>
    </div>
    {% endfor %}

</div><!-- #posts end -->
</div>
</div>";s:5:"mtime";i:1512621287;s:6:"markup";s:1362:"<div class="content-wrap">
<div class="container clearfix">
<!-- Posts ============================================= -->
<div id="posts" class="post-grid grid-container post-masonry post-masonry-full grid-3 clearfix">
    {% for post in newsPosts.posts%}
    <div class="entry clearfix">
        <div class="entry-image">
            {% if post.featured_images.count %}
            {% for image in post.featured_images %}
            <a href="{{ post.url }}" data-lightbox="image"><img class="image_fade" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}"></a>
            {% endfor %}
            {% endif %}
        </div>
        <div class="entry-title">
            <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        </div>
        <ul class="entry-meta clearfix">
            <li><i class="icon-calendar3"></i>{{ post.published_at | date('d-m-Y') }}</li>
            <!-- <li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>-->
             <!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
        </ul>
        <div class="entry-content">
            <p>{{ post.summary }}</p>
            <a href="{{ post.url }}"class="more-link">Читать</a>
        </div>
    </div>
    {% endfor %}

</div><!-- #posts end -->
</div>
</div>";s:4:"code";N;s:5:"title";s:4:"News";s:3:"url";s:5:"/news";s:6:"layout";s:7:"default";s:10:"meta_title";s:14:"Новости";s:9:"is_hidden";s:1:"0";s:19:"blogPosts newsPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:4:"news";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:9:"blog/post";}}}