<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	
			

				<nav>
						<div class="nav-wrapper">
							<div class="container">
							  <a href="main.html" class="brand-logo">JCS</a>
									  <ul id="nav-mobile" class="right hide-on-med-and-down">
											<li><a href="afisha.html">Афиша </a></li>
											<li><a href="media.html">Медия</a></li>
											<li><a href="shop.html">Магазин</a></li>
											<li><a href="contacts.html">Контакты</a></li>
									  </ul>
							</div>
						</div>
				</nav>
			
	
					
						<div class="w3-container">
				   <p>Somethig!!!!!!!!!</p>
				   <p>Somethig!!!!!!!!!</p>
				   <p>Somethig   <p>Somethig!!!!!!!!!</p>

				   <p>Somethig!!!!!!!!!Somethig!!!!!!!!!
				   <p>Somethig!!!!!!!!!
				   <p>Somethig!!!!!!!!!
				  <p> Somethig!!!!!!!!!
				   <p>Somethig!!!!!!!!!
				<p>Somethig!!!!!!!!!
				   <p>Somethig!!!!!!!!!
				   <p>Somethig!!!!!!!!!
				   <p>Somethig!!!!!!!!!
				   <p>Somethig!!!!!!!!!
				   </div>
   <footer class="page-footer">
				  <div class="container">
					<div class="row">
									<div class="col l6 s12">
										<h5 class="white-text">JCS-SOUND.COM</h5>
											<p class="grey-text text-lighten-4">Казахстанская группа JCS была организована в 1997 году.</br> 
											Авторы песен “Я тебя люблю” и “Жизнь была бы сказкой…”.</br></p>
									</div>
							  <div class="col l4 offset-l2 s12">
								<h5 class="white-text">Links</h5>
									<ul>
									  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
									  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
									  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
									  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
									</ul>
							  </div>
					</div>
				  </div>
				  
				  <section> 
				  

				  
				  <div class="footer-copyright">
					<div class="container">
					© 2014 Copyright Text
					<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
					</div>
				  </div>
   </footer>


	
	
	
	
	
	

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    </body>
  </html>